{
  "name": "alawmulaw",
  "version": "2.0.7",
  "description": "A-Law and mu-Law codecs in JavaScript.",
  "homepage": "https://github.com/rochars/alawmulaw",
  "author": "Rafael da Silva Rocha <rocha.rafaelsilva@gmail.com>",
  "license": "MIT",
  "keywords": [
    "wav",
    "A-Law",
    "mu-Law",
    "audio",
    "codec",
    "encode",
    "decode",
    "compander",
    "companding",
    "PCM",
    "file",
    "streaming",
    "browser",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rochars/alawmulaw.git"
  },
  "scripts": {
    "lint": "jshint index.js",
    "test": "nyc ./node_modules/mocha/bin/_mocha test --src --recursive",
    "test-dist": "nyc ./node_modules/mocha/bin/_mocha test  --dist --recursive",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "doc": "./node_modules/.bin/jsdoc index.js src -d docs -r README.md -t node_modules/docdash",
    "pack": "webpack && npm run test-dist",
    "build": "npm run lint && npm run test && npm run pack && npm run doc",
    "build-ci": "npm run lint && npm run pack && npm run test && npm run doc"
  },
  "devDependencies": {
    "browser-env": "^3.2.5",
    "codecov": "^3.0.0",
    "docdash": "^0.4.0",
    "google-closure-compiler-js": "^20170910.0.1",
    "jsdoc": "~3.5.5",
    "jshint": "^2.9.5",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^3.2.2",
    "string-replace-loader": "^1.3.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {},
  "main": "index.js"
}
